@import '../../styles/typography.scss';
@import '../../styles/spacing.scss';
@import '../../styles/breakpoints.scss';

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 80vh;
  padding: map-get($spacing, 'medium');
  & > article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 600px;
    & > h2 {
      color: var(--title-color);
      font-size: 4.7rem;
      line-height: 110%;
      font-weight: map-get($typography, 'regular');
      margin-bottom: map-get($spacing, 'medium');
    }
    & > p {
      color: var(--text-color);
      margin-bottom: map-get($spacing, 'small');
    }
  }

  & > .buttonsWrapper {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    width: 100%;
    & > button {
      margin-bottom: map-get($spacing, 'small');
    }
  }

  @media screen and (min-width: map-get($breakpoints, 'desktop')) {
    & > article {
      align-items: center;
      & > h2 {
        color: var(--title-color);
        font-size: 4.7rem;
        line-height: 110%;
        font-weight: map-get($typography, 'regular');
        margin-bottom: map-get($spacing, 'medium');
      }
      & > p {
        color: var(--text-color);
        margin-bottom: map-get($spacing, 'small');
        text-align: center;
      }
    }

    & > .buttonsWrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      max-width: 600px;
      margin-top: map-get($spacing, 'medium');
      & > button {
        flex: 0.4;
      }
    }
  }
}
